# Adactin

./: .classpath  .project  pom.xml
src/main/java/org/maven/pom/: AdactinHomepage.java  AdactinLoginPage.java  AdactinSelectHotel.java  PageObjectManager.java  SelectHotelPage.java
src/resource/test/org/cucumber/baseclass/: BaseClass.java
src/test/java/org/cucumberfeature/: Cucumber.feature
src/test/java/org/stepdefinition/: Hooks.java  stepdefinition.java
src/test/java/org/testrunner/: TestRunner.java
